{
  "version": 2,
  "builds": [
    {
      "src": "api/test.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "[email protected]"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/test.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}
